
*, *:after, *:before {
box-sizing: border-box;
padding: 0;
margin: 0;
//transition: .2s ease-in-out; 
}
header:after, .container:after, footer:after, 

.widget-posts-list li:after, #subscribe:after {
content: "";
display: table;
clear: both;
} 
p:first-line{
  color:red;
}
p:first-letter{
  font-size:20px;
}
.container {
margin: 0 auto;
width: 100%;
//max-width: 960px;
padding: 10px 15px;
} 
header {
width: 100%;
background: lightgrey;
box-shadow: 3px 3px 1px rgba(0,0,0,.05);
padding: 15px 0;
margin-bottom: 30px;
position: relative;
}
nav {
width: 100%;
}
img{
  max-width:80%;
  max-height:400px;
}
a:link {
    color: blue;
   }
a:visited {
    color: orange; 
   }
a:active {
    color: violet;  
   } 
a:hover {
    color: red; 
   } 
/* логотип */

.name {
display: block; 
float: left;
  margin-left:30px;
}
.name span {
color: black;
display: inline-block;
width: 30px;
height: 30px;
line-height: 30px;
border-radius: 10%;
margin: 5px 0;
text-align: center;
text-shadow: 2px 5px 1px rgba(0,0,0,.4);
}
.name span:nth-child(odd) {
background: #dfa213;
}
.name span:nth-child(even) {
background: #e536a7;
}

#menu {
float: left;
}
#menu li {
display: inline-block;
margin-right: 30px;
}
#menu a {
color: #1111ee;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 600;
display: block;
line-height: 40px;
}
#menu a:hover {
color: red;
}
#menu li:last-child  {
margin-right: 0;
}

article{
  margin-top:10px;
  background:#11119922;
  border: 1px dashed lightgrey;
}

ol,ul{
  margin-left:20px;
}
cite:before,blockquote:before,cite:after,blockq

uote:after{
  content:'"';
}

.q1{
   font-family: serif; 
  font-size:14pt; 
  font-weight:bold;
}
.q2{
   font-family: sans-serif; 
  font-size:12pt;  
}
.q3{
   font-family: fantasy; 
  font-size:12pt;  
}


article:hover,p:hover,h1:hover,h2:hover{
  background-color:#1cdc2315;
}
.in{
   font-family: JournalRegular;
}

@font-face {
    font-family: JournalRegular;
     src: url

('https://fonts.googleapis.com/css?

family=Dancing+Script');
  
  font-weight: bold;
    font-style: normal;
}
/* форма поиска */

/* кнопка переключения меню, появляющаяся при 

ширине 768px */
/*
.nav-toggle {
display: none;
position: relative;
float: right;
width: 40px;
height: 40px;
margin-left: 20px;
background: #EF5A42;
cursor: pointer;
}
.nav-toggle span {
display: block;
position: absolute;
top: 19px;
left: 8px;
right: 8px;
height: 2px;
background: white;
}
.nav-toggle span:before, .nav-toggle span:after 

{
content: "";
position: absolute;
display: block;
left: 0;
width: 100%;
height: 2px;
background: white;
}
.nav-toggle span:before {
top: -10px;
}
.nav-toggle span:after {
bottom: -10px;
}*/
/* класс, который будет добавлен в верхнему 

меню при нажатии на кнопку и покажет скрытое 

меню*/
#menu.active {
max-height: 123px;
}/*

