<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      body { background-color: #2574b0; }
      
      
body,p,h1,h2,a{
  font-family:OpenSans, sans-serif;  
}


body{
  //background: url(https://photy.org/photos/background-11.jpg);
  //background-size:100%;
 // background-attachment:fixed;
  background-color:#fff2ee;
  
}
header {
    position: fixed;
}
.sticky {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: 15px;
  
    width: 100%;
    background: white;
    padding: 25px 0;
    text-transform: uppercase;
}
  src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v9/If2RXTr6YS-zF4S-kcSWSVi_szLuiuEViw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
/*
 @font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v9/If2RXTr6YS-zF4S-kcSWSVi_szLuiuEViw.woff2) format('woff2');
  unicode-range: U+0100-024 Fallback mo, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
@import url(http://fonts.googleapis.com/css?family=Dancing+Script:300,400,900);

}*/
body,
divo
{
font-family: Anon, "Lobs", monospace;
}


@font-face
{
    font-family: "Lobs";
    src: url("https://fonts.googleapis.com/css?family=Anonymous+Pro") format("truetype");
    font-weight: bold;
    font-style: normal;
}


header:after, .container:after {
content: "";
display: table;
clear: both;
} 
p:first-line{
  color:red;
}
p:first-letter{
  font-size:20px;
}
.container {
margin: 0 auto;
width: 100%;
max-width: 960px;
padding: 10px 15px;
} 
header {
width: 100%;
background: white;
  box-shadow: 0px 3px 7px #122189;
padding: 15px 0;
margin-bottom: 30px;
position: relative;
}
nav {
width: 100%;

}
img{
  margin:10px auto;
  max-width:80%;
  max-height:400px;
}
a:link {
    color: blue;
   }
a:visited {
    color: orange; 
   }
a:active {
    color: violet;  
   } 
a:hover {
    color: red; 
   } 

.name {
display: block; 
float: left;
  margin:20px auto;
}
.name span {
color: black;
display: inline-block;
width: 30px;
height: 30px;
line-height: 30px;
border-radius: 10%;
margin: 5px 0;
text-align: center;
text-shadow: 2px 3px 1px #ffffff;
}
.name span:nth-child(odd) {
background: #dfa213;
}
.name span:nth-child(even) {
background: #e536a7;
}

#menu {
float: left;
}
#menu li {
display: inline-block;
margin-right: 30px;
}
#menu a {
color: #1111ee;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 600;
display: block;
line-height: 40px;
}
#menu a:hover {
color: red;
}
#menu li:last-child  {
margin-right: 0;
}

article{
  margin-top:10px;
  background:#11119922;
  padding:10px;
    box-shadow:2px 3px 4px #11119944;

}

ol,ul{
  margin-left:20px;
}
cite:before,blockquote:before,cite:after,blockquote:after{
  content:'"';
}

.q1{
  font-family: serif; 
  font-size:14pt; 
  font-weight:bold;
}
.q2{
  font-family: sans-serif; 
  font-size:12pt;  
}
.q3{
  font-family: fantasy; 
  font-size:12pt;  
}
h1{
  font-family: 'Arvo';
}
article:hover,p:hover,h1:hover,h2:hover{
  background-color:#1cdc2315;
}
.in{
   font-family: JournalRegular;
}
body{
  font-family:JournalRegular;
}

#menu.active {
max-height: 123px;
}
    </style>
  </head>
  <body>
    <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

 <header class="sticky">
   <nav class="container">
   <a class="name" href="">
        <span>T</span>
        <span>E</span>
        <span>A</span>
        <span>C</span>
        <span>H</span>
        <span>E</span>
        <span>R</span>
        <br>
        <span>N</span>
        <span>O</span>
        <span>T</span>
        <span>E</span>
        <span>S</span>
      </a>
    
      <div class="nav-toggle"><span></span></div>
      <ul id="menu">
        <li><a href="">Расписание занятий</a></li>
        <li><a href="">Материалы для учеников</a></li>
        <li><a href="">Контактные данные</a></li>
      </ul>
   </nav>
    </header>
  <div class="container">
     <h1>Домашнее задание</h1>
  <div class="posts-list">
    
  
    <article id="post-1" class="post">
      <h2 class="post-title">Литература</h2>
      <div class="post-image"><a href="">
        <img src="https://mylitta.ru/uploads/posts/2014-10/1412501035_vasnecov-2.jpg"></a></div>
      <p>Сирин и Алконост (1898)</p>
      <div class="post-content">
      <a href="" class="category">Литература 9 A</a>
        <h2 class="post-under-title">Задание:</h2>
        <p class="in">написать сочинение объемом не менее двух страниц.</p>
      </div>
    </article>
    <article id="post-2" class="post">
       <h2 class="post-title">Литература</h2>
      <div class="post-image"><a href=""><img src="https://muzei-mira.com/templates/museum/images/paint/gamaun-vasnecov+.jpg"></a></div>
      <p>Гамаюн, птица вещая (1897)</p>
      <div class="post-content">
        <div class="category"><a href="">Литература 9 Б</a></div>
        <h2 class="post-under-title">Задание:</h2>
        <p>написать сочинение объемом не менее двух страниц.</p>
      </div>
</article>
    
     <article id="post-3" class="post">
       <h2 class="post-title">Алгебра</h2>
       <div class="post-content">
       <a href="" class="category">Алгебра 9 Б</a>
        <h2 class="post-under-title">Задание:</h2>
        <ol>
          <li><p>Выполнить упражнения:</p>
        <ul>
          <li>Страница 47, номера 5-8</li>
          <li>Страница 53, номера 1-8</li>
          <li>Страница 54, номера 10-12</li>
            </ul></li>
          <li><p>Подготовиться к контрольной работе по параграфу 7</p></li>
         </ol>
      </div>
</article>
    
    
    <article id="post-4" class="post">
       <h2 class="post-title">Алгебра</h2>
       <div class="post-content">
        <a href="" class="category">Геометрия 9 Б</a>
        <h2 class="post-under-title">Задание:</h2>
        <ol>
          <li><p>Выполнить упражнения:</p>
        <ul>
          <li>Страница 124, номера 4-8</li>
          <li>Страницы 128-129, номера 1-27</li>
            </ul></li>
          <li><p>Подготовиться к контрольной работе по параграфам  11, 12</p></li>
         </ol>
      </div>
</article>
     <article id="post-6" class="post">
       <h2 class="post-title">Информатика</h2>
       <div class="post-content">
        <a href="" class="category">Информатика 9 В</a>
        <h2 class="post-under-title">Задание:</h2>
        <ol>
          <li><p>В приведенном ниже примере найдите ошибку и исправьте код</p>
           <code>
           int main()
           {
           float a,b;
           string ch;
           scanf ("%f%c%f",&a,&b,&ch);
           switch (a)
           {
           case '-': printf("=%g",a+b); break;
           case '/': printf("=%g",a/b);  
           }
           getch();
           }
         </code>
          </li>
          <li><p>Решите следующее:</p>
        <p> Даны два фрагмента текста из произведения Ф.М.Достоевского <cite>Преступление и наказание</cite>. В обоих фрагментах используется шрифт одного
          семейства.</p>
            <ul>
              <li><blockquote class="q1">
              ... всё в руках человека, и всё-то он мимо носу проносит, единственно от одной трусости... 
                Любопытно, чего люди больше всего боятся? Нового шага, нового собственного слова они всего больше боятся...
                </blockquote></li>
             <li><blockquote class ="q2">
               А коли не к кому, коли идти больше некуда! Ведь надобно же, чтобы всякому человеку хоть куда-нибудь 
               можно было пойти. Ибо бывает такое время, когда непременно надо хоть куда-нибудь да пойти!
               </blockquote></li>
            </ul>
            <p>Какие из перечисленных ниже свойств символов и абзацев различаются для  фрагментов текста?</p>
             <p> Объясните почему. </p>
              <br>1. Начертание шрифта (прямое, курсивное).
              <br>2. Насыщенность шрифта (светлый, полужирный, жирный).
              <br>3. Размер шрифта.
              <br>4. Выравнивание строк (левое, правое, по центру, по ширине) 
          </li>
         </ol>
      </div>
</article>
    
    <article id="post-5" class="post">
       <h2 class="post-title">Информатика</h2>
       <div class="post-content">
        <a href="" class="category">Информатика 9 Б</a>
        <h2 class="post-under-title">Задание:</h2>
        <ol>
          <li><p>В приведенном ниже примере найдите ошибку и исправьте код</p>
           <code>
           int main()
           {
           float a,b,ch;
           scanf ("%f%c%f",&a,&ch,&b);
           switch (ch)
           {
           case '+': printf("=%g",a+b); break;
           case '/': printf("=%g",a/b); break; 
           }
           getch();
           }
         </code>
          </li>
          <li><p>Решите следующее:</p>
        <p> Даны два фрагмента текста из произведения М.Ю. Лермонтова <cite>Герой
          нашего времени</cite>. В обоих фрагментах используется шрифт одного
          семейства.</p>
            <ul>
              <li><blockquote class="q1">
              Я ехал на перекладных из Тифлиса. Вся поклажа моей тележки состояла 
            из одного небольшого чемодана,который до половины был набит путевыми записками о Грузии. 
            Большая часть из них, к счастию для вас, потеряна, а чемодан с остальными
            вещами, к счастью для меня, остался цел.
            Уж солнце начинало прятаться за снеговой хребет, когда я въехал в Койшаурскую долину. Осетин-извозчик 
            неутомимо погонял лошадей, чтоб успеть до ночи взобраться на Койшаурскую гору, и во все горло распевал песни...
            </blockquote></li>
             <li><blockquote class ="q3">
               Подъехав к подошве Койшаурской горы, мы остановились возле духана. Тут толпилось шумно десятка два
               грузин и горцев; поблизости караван верблюдов остановился для ночлега. Я должен был нанять быков, чтоб втащить мою
               тележку на эту проклятую гору, потому что была уже осень и гололедица, — а эта гора имеет около двух верст длины. 
               </blockquote></li>
            </ul>
            <p>Какие из перечисленных ниже свойств символов и абзацев различаются для  фрагментов текста?
              Объясните почему. 
              <br>1. Начертание шрифта (прямое, курсивное).
              <br>2. Насыщенность шрифта (светлый, полужирный, жирный).
              <br>3. Размер шрифта.
              <br>4. Выравнивание строк (левое, правое, по центру, по ширине) </p>
          </li>
         </ol>
      </div>
</article>    
  </div> 

<script>
$('.nav-toggle').on('click', function(){
$('#menu').toggleClass('active');
});
</script>
  
  
  </body>
</html>
  </body>
</html>
